<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>AI movie generator</title>
  </head>
  <header><h1>Welcome to horror movie AI generator!</h1></header>
  <body>
    <form>
      <input
        type="text"
        placeholder="What kind of horror movie do you want?"
        autofocus
        required
        autocomplete="off"
      />
      <input type="submit" />
    </form>
    <script src="src/index.js"></script>
  </body>

  <footer>
    This was coded by
    <a href="https://github.com/krispaje" target="_blank">Kristina Pajėdienė</a>
    and is open-sourced on
    <a href="https://github.com/krispaje/horror-movie-generator" target="_blank"
      >GitHub</a
    >
    and is hosted by
    <a href="https://horror-movie-generator.netlify.app" target="_blank"
      >Netlify</a
    >
  </footer>
</html>
